//
//  Serval.swift
//  Friends
//
//  Created by 史翔新 on 2017/02/14.
//  Copyright © 2017年 crazism.net. All rights reserved.
//

import Foundation

public class サーバル: フレンズタイプ {
	
	public var 得意なこと: [String] = ["ジャンプ"]
	
	public var セリフ: [String] = [
		"わーい！",
		"狩りごっこだね！負けないんだから！",
		"食べないよ！",
		"あなたもしかしてナマケモノのフレンズとか？",
		"へーきへーき！フレンズによって得意な事違うから！",
		"大丈夫だよ！",
		"かばんちゃんはすっごいがんばりやだから、きっとすぐ、何が得意かわかるよ！",
		"かばんちゃんハァハァしないんだね？",
		"すごいよ！",
		"わたし、あなたの強いところだんだんわかってきたよ！きっと素敵な動物だよ！楽しみだね！",
		"ね、簡単でしょ？",
		"そんなことないよ！",
		"ひどいよー",
		"そうだったの！？",
		"えっへん！",
		"なにこれ！？",
		"すっごーい！",
		"なにあれ！？",
		"たのしみだなぁ～！",
		"大丈夫！夜行性だから！",
		"しゃべったー！？",
		"バスってなにー？",
		"へー！",
		"おー！",
		"それなに！？楽しそー！",
		"じー",
		"うぎゃー！",
		"かばんちゃんってすっごいんだよ！",
		"なにここー？",
		"へーき！",
		"すごいすごーい！",
		"おーいしょ　おーいしょ",
		"やったー！",
		"とまれー！うごけー！",
		"かわいい！",
		"ちがうよ！",
		"毎日楽しそうだね！",
		"なんだろうね？",
		"やだー！",
		"やだやだー！",
		"ひどいよ！",
		"たーのしー！",
		"すごいね！",
		"大丈夫！ビーバーならできるよ！",
		"考えすぎだよ！",
		"でしょでしょ？",
		"私たちだって素敵なコンビだよ！"
	]
	
	public lazy var 勉強した言葉: [String: (() -> Void)] = [:]
	
	public init() {
		
	}
	
	public func 言葉の意味がわからない(_ 内容: String) {
		print("\(内容)ってなにー？")
	}
	
}
